# SaaSUniversity

./: README.md  SaaSUniversity.sln
SaaSUniversity.Client/: Program.cs  SaaSUniversity.Client.csproj  _Imports.razor
SaaSUniversity.Client/Layout/: MainLayout.razor  NavMenu.razor
SaaSUniversity.Client/Pages/: Courses.razor  Login.razor  MyCourses.razor  Register.razor
SaaSUniversity.Client/Properties/: launchSettings.json
SaaSUniversity.Client/Service/: UserState.cs
SaaSUniversity.Client/wwwroot/: index.html
SaaSUniversity.Server/: Program.cs  SaaSUniversity.Server.csproj  SaaSUniversity.Server.http  WeatherForecast.cs
SaaSUniversity.Server/Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs  WeatherForecastController.cs
SaaSUniversity.Server/Data/: AppDbContext.cs  SeedData.cs
SaaSUniversity.Server/Models/: Class.cs  Course.cs  Student.cs
SaaSUniversity.Server/Properties/: launchSettings.json
SaaSUniversity.Shared/: ClassDto.cs  CourseDto.cs  StudentDto.cs
